<mvc:View
	controllerName="sap.edivan.controller.Detail"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:wt="sap.edivan.control">
	
	<Page
	
	
		title="{i18n>detailPageTitle}"
		showNavButton="true"
		navButtonPress=".onNavBack">

		<ObjectHeader
		
		

		responsive="true"
			fullScreenOptimized="true"
			number="{
				parts: [{path: 'invoice>ExtendedPrice'}, {path: 'view>/currency'}],
				type: 'sap.ui.model.type.Currency',
				formatOptions: {
					showMeasure: false
				}
			}"
			numberUnit="{view>/currency}"
			intro="{invoice>ClientId}"
			title="{invoice>Name}" >
			
			<attributes>
				<ObjectAttribute title="{i18n>detailEmail}" text="{invoice>Email}"></ObjectAttribute>
				<ObjectAttribute title="{i18n>List_Id_Cliente}" text="{invoice>CPF}"></ObjectAttribute>
				<ObjectAttribute title="{i18n>dataNascimento}" text="{
					path: 'invoice>NascDate',
					type: 'sap.ui.model.type.Date',
					formatOptions: {
					  style: 'long',
					  source: {
						pattern: 'yyyy-MM-ddTHH:mm:ss'
					  }
					}
				  }"/>
			</attributes>
			
		</ObjectHeader>
		<wt:ProductRating id="rating" class="sapUiSmallMarginBeginEnd" change=".onRatingChange"/>
	</Page>
	
</mvc:View>